<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<table border="1" width="500px" style="border-collapse: collapse;">
			<caption>高考志愿填报表</caption>
			<tr>
				<td>姓名</td>
				<td><input type="text"></td>
				<td>性别</td>
				<td><input type="radio" name="sex"value="男" />男</input><input type="radio" name="sex"value="女" />女</input></td>
				<td rowspan="3"colspan="8"><img src="img/65F6F8CFDF8E83B6157B8F6A9BFBC2CC.jpg" width="200px<"/>证件照</td>
			</tr>
			<tr>
				<td >考号</td>
				<td colspan="3"><input type="number"/></td>
				
			</tr>
			<tr>
				<td>毕业高中</td>
				<td colspan="3"><input type="text"></td>
			</tr>
			<tr>
				<td>志愿名称</td>
				<td>院校代码</td>
				<td>专业序号</td>
				<td colspan="3">是否服从调剂</td>
			</tr>
			<tr>
				<td>第一志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第二志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第三志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第四志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第五志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第六志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第七志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第八志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第九志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			<tr>
				<td>第十志愿</td>
				<td><input type="number" /></td>
				<td><input type="number" /></td>
				<td colspan="3"><input type="radio" name="sex"value="是" />是<input type="radio" name="sex"value="否" />否</td>
			</tr>
			
	</body>
</html>